--cpu=Cortex-M4.fp.sp
"10-envirosense_zgt6\startup_stm32f407xx.o"
"10-envirosense_zgt6\main.o"
"10-envirosense_zgt6\gpio.o"
"10-envirosense_zgt6\freertos.o"
"10-envirosense_zgt6\adc.o"
"10-envirosense_zgt6\dma.o"
"10-envirosense_zgt6\fsmc.o"
"10-envirosense_zgt6\i2c.o"
"10-envirosense_zgt6\tim.o"
"10-envirosense_zgt6\usart.o"
"10-envirosense_zgt6\stm32f4xx_it.o"
"10-envirosense_zgt6\stm32f4xx_hal_msp.o"
"10-envirosense_zgt6\stm32f4xx_hal_timebase_tim.o"
"10-envirosense_zgt6\stm32f4xx_hal_adc.o"
"10-envirosense_zgt6\stm32f4xx_hal_adc_ex.o"
"10-envirosense_zgt6\stm32f4xx_ll_adc.o"
"10-envirosense_zgt6\stm32f4xx_hal_rcc.o"
"10-envirosense_zgt6\stm32f4xx_hal_rcc_ex.o"
"10-envirosense_zgt6\stm32f4xx_hal_flash.o"
"10-envirosense_zgt6\stm32f4xx_hal_flash_ex.o"
"10-envirosense_zgt6\stm32f4xx_hal_flash_ramfunc.o"
"10-envirosense_zgt6\stm32f4xx_hal_gpio.o"
"10-envirosense_zgt6\stm32f4xx_hal_dma_ex.o"
"10-envirosense_zgt6\stm32f4xx_hal_dma.o"
"10-envirosense_zgt6\stm32f4xx_hal_pwr.o"
"10-envirosense_zgt6\stm32f4xx_hal_pwr_ex.o"
"10-envirosense_zgt6\stm32f4xx_hal_cortex.o"
"10-envirosense_zgt6\stm32f4xx_hal.o"
"10-envirosense_zgt6\stm32f4xx_hal_exti.o"
"10-envirosense_zgt6\stm32f4xx_ll_fsmc.o"
"10-envirosense_zgt6\stm32f4xx_hal_sram.o"
"10-envirosense_zgt6\stm32f4xx_hal_i2c.o"
"10-envirosense_zgt6\stm32f4xx_hal_i2c_ex.o"
"10-envirosense_zgt6\stm32f4xx_hal_tim.o"
"10-envirosense_zgt6\stm32f4xx_hal_tim_ex.o"
"10-envirosense_zgt6\stm32f4xx_hal_uart.o"
"10-envirosense_zgt6\system_stm32f4xx.o"
"10-envirosense_zgt6\mydelay.o"
"10-envirosense_zgt6\i2c_bus_manager.o"
"10-envirosense_zgt6\myiic.o"
"10-envirosense_zgt6\ctiic.o"
"10-envirosense_zgt6\lcd.o"
"10-envirosense_zgt6\24cxx.o"
"10-envirosense_zgt6\ft5206.o"
"10-envirosense_zgt6\gt9xxx.o"
"10-envirosense_zgt6\touch.o"
"10-envirosense_zgt6\gy30.o"
"10-envirosense_zgt6\gy30_sensor.o"
"10-envirosense_zgt6\mq2.o"
"10-envirosense_zgt6\mq2_sensor.o"
"10-envirosense_zgt6\sht30.o"
"10-envirosense_zgt6\sht30_sensor.o"
"10-envirosense_zgt6\rgbled.o"
"10-envirosense_zgt6\buzzer.o"
"10-envirosense_zgt6\motor.o"
"10-envirosense_zgt6\log.o"
"10-envirosense_zgt6\printf_redirect.o"
"10-envirosense_zgt6\sensor_task.o"
"10-envirosense_zgt6\devices_manager.o"
"10-envirosense_zgt6\sensor_app.o"
"10-envirosense_zgt6\croutine.o"
"10-envirosense_zgt6\event_groups.o"
"10-envirosense_zgt6\list.o"
"10-envirosense_zgt6\queue.o"
"10-envirosense_zgt6\stream_buffer.o"
"10-envirosense_zgt6\tasks.o"
"10-envirosense_zgt6\timers.o"
"10-envirosense_zgt6\cmsis_os.o"
"10-envirosense_zgt6\heap_4.o"
"10-envirosense_zgt6\port.o"
"10-envirosense_zgt6\lv_port_disp.o"
"10-envirosense_zgt6\lv_port_indev.o"
"10-envirosense_zgt6\lv_disp.o"
"10-envirosense_zgt6\lv_event.o"
"10-envirosense_zgt6\lv_group.o"
"10-envirosense_zgt6\lv_indev.o"
"10-envirosense_zgt6\lv_indev_scroll.o"
"10-envirosense_zgt6\lv_obj.o"
"10-envirosense_zgt6\lv_obj_class.o"
"10-envirosense_zgt6\lv_obj_draw.o"
"10-envirosense_zgt6\lv_obj_pos.o"
"10-envirosense_zgt6\lv_obj_scroll.o"
"10-envirosense_zgt6\lv_obj_style.o"
"10-envirosense_zgt6\lv_obj_style_gen.o"
"10-envirosense_zgt6\lv_obj_tree.o"
"10-envirosense_zgt6\lv_refr.o"
"10-envirosense_zgt6\lv_theme.o"
"10-envirosense_zgt6\lv_draw.o"
"10-envirosense_zgt6\lv_draw_arc.o"
"10-envirosense_zgt6\lv_draw_img.o"
"10-envirosense_zgt6\lv_draw_label.o"
"10-envirosense_zgt6\lv_draw_line.o"
"10-envirosense_zgt6\lv_draw_mask.o"
"10-envirosense_zgt6\lv_draw_rect.o"
"10-envirosense_zgt6\lv_draw_triangle.o"
"10-envirosense_zgt6\lv_img_buf.o"
"10-envirosense_zgt6\lv_img_cache.o"
"10-envirosense_zgt6\lv_img_decoder.o"
"10-envirosense_zgt6\lv_draw_sw.o"
"10-envirosense_zgt6\lv_draw_sw_arc.o"
"10-envirosense_zgt6\lv_draw_sw_blend.o"
"10-envirosense_zgt6\lv_draw_sw_dither.o"
"10-envirosense_zgt6\lv_draw_sw_gradient.o"
"10-envirosense_zgt6\lv_draw_sw_img.o"
"10-envirosense_zgt6\lv_draw_sw_letter.o"
"10-envirosense_zgt6\lv_draw_sw_line.o"
"10-envirosense_zgt6\lv_draw_sw_polygon.o"
"10-envirosense_zgt6\lv_draw_sw_rect.o"
"10-envirosense_zgt6\lv_extra.o"
"10-envirosense_zgt6\lv_flex.o"
"10-envirosense_zgt6\lv_grid.o"
"10-envirosense_zgt6\lv_bmp.o"
"10-envirosense_zgt6\lv_ffmpeg.o"
"10-envirosense_zgt6\lv_freetype.o"
"10-envirosense_zgt6\lv_theme_basic.o"
"10-envirosense_zgt6\lv_theme_default.o"
"10-envirosense_zgt6\lv_animimg.o"
"10-envirosense_zgt6\lv_calendar.o"
"10-envirosense_zgt6\lv_calendar_header_arrow.o"
"10-envirosense_zgt6\lv_calendar_header_dropdown.o"
"10-envirosense_zgt6\lv_chart.o"
"10-envirosense_zgt6\lv_colorwheel.o"
"10-envirosense_zgt6\lv_imgbtn.o"
"10-envirosense_zgt6\lv_keyboard.o"
"10-envirosense_zgt6\lv_led.o"
"10-envirosense_zgt6\lv_list.o"
"10-envirosense_zgt6\lv_menu.o"
"10-envirosense_zgt6\lv_meter.o"
"10-envirosense_zgt6\lv_msgbox.o"
"10-envirosense_zgt6\lv_span.o"
"10-envirosense_zgt6\lv_spinbox.o"
"10-envirosense_zgt6\lv_spinner.o"
"10-envirosense_zgt6\lv_tabview.o"
"10-envirosense_zgt6\lv_tileview.o"
"10-envirosense_zgt6\lv_win.o"
"10-envirosense_zgt6\gifdec.o"
"10-envirosense_zgt6\lv_gif.o"
"10-envirosense_zgt6\lv_font.o"
"10-envirosense_zgt6\lv_font_dejavu_16_persian_hebrew.o"
"10-envirosense_zgt6\lv_font_fmt_txt.o"
"10-envirosense_zgt6\lv_font_loader.o"
"10-envirosense_zgt6\lv_font_montserrat_8.o"
"10-envirosense_zgt6\lv_font_montserrat_10.o"
"10-envirosense_zgt6\lv_font_montserrat_12.o"
"10-envirosense_zgt6\lv_font_montserrat_12_subpx.o"
"10-envirosense_zgt6\lv_font_montserrat_14.o"
"10-envirosense_zgt6\lv_font_montserrat_16.o"
"10-envirosense_zgt6\lv_font_montserrat_18.o"
"10-envirosense_zgt6\lv_font_montserrat_20.o"
"10-envirosense_zgt6\lv_font_montserrat_22.o"
"10-envirosense_zgt6\lv_font_montserrat_24.o"
"10-envirosense_zgt6\lv_font_montserrat_26.o"
"10-envirosense_zgt6\lv_font_montserrat_28.o"
"10-envirosense_zgt6\lv_font_montserrat_28_compressed.o"
"10-envirosense_zgt6\lv_font_montserrat_30.o"
"10-envirosense_zgt6\lv_font_montserrat_32.o"
"10-envirosense_zgt6\lv_font_montserrat_34.o"
"10-envirosense_zgt6\lv_font_montserrat_36.o"
"10-envirosense_zgt6\lv_font_montserrat_38.o"
"10-envirosense_zgt6\lv_font_montserrat_40.o"
"10-envirosense_zgt6\lv_font_montserrat_42.o"
"10-envirosense_zgt6\lv_font_montserrat_44.o"
"10-envirosense_zgt6\lv_font_montserrat_46.o"
"10-envirosense_zgt6\lv_font_montserrat_48.o"
"10-envirosense_zgt6\lv_font_simsun_16_cjk.o"
"10-envirosense_zgt6\lv_font_unscii_8.o"
"10-envirosense_zgt6\lv_font_unscii_16.o"
"10-envirosense_zgt6\lv_draw_sdl.o"
"10-envirosense_zgt6\lv_draw_sdl_arc.o"
"10-envirosense_zgt6\lv_draw_sdl_bg.o"
"10-envirosense_zgt6\lv_draw_sdl_composite.o"
"10-envirosense_zgt6\lv_draw_sdl_img.o"
"10-envirosense_zgt6\lv_draw_sdl_label.o"
"10-envirosense_zgt6\lv_draw_sdl_line.o"
"10-envirosense_zgt6\lv_draw_sdl_mask.o"
"10-envirosense_zgt6\lv_draw_sdl_polygon.o"
"10-envirosense_zgt6\lv_draw_sdl_rect.o"
"10-envirosense_zgt6\lv_draw_sdl_stack_blur.o"
"10-envirosense_zgt6\lv_draw_sdl_texture_cache.o"
"10-envirosense_zgt6\lv_draw_sdl_utils.o"
"10-envirosense_zgt6\lv_hal_disp.o"
"10-envirosense_zgt6\lv_hal_indev.o"
"10-envirosense_zgt6\lv_hal_tick.o"
"10-envirosense_zgt6\lv_anim.o"
"10-envirosense_zgt6\lv_anim_timeline.o"
"10-envirosense_zgt6\lv_area.o"
"10-envirosense_zgt6\lv_async.o"
"10-envirosense_zgt6\lv_bidi.o"
"10-envirosense_zgt6\lv_color.o"
"10-envirosense_zgt6\lv_fs.o"
"10-envirosense_zgt6\lv_gc.o"
"10-envirosense_zgt6\lv_ll.o"
"10-envirosense_zgt6\lv_log.o"
"10-envirosense_zgt6\lv_lru.o"
"10-envirosense_zgt6\lv_math.o"
"10-envirosense_zgt6\lv_mem.o"
"10-envirosense_zgt6\lv_printf.o"
"10-envirosense_zgt6\lv_style.o"
"10-envirosense_zgt6\lv_style_gen.o"
"10-envirosense_zgt6\lv_timer.o"
"10-envirosense_zgt6\lv_tlsf.o"
"10-envirosense_zgt6\lv_txt.o"
"10-envirosense_zgt6\lv_txt_ap.o"
"10-envirosense_zgt6\lv_utils.o"
"10-envirosense_zgt6\lv_arc.o"
"10-envirosense_zgt6\lv_bar.o"
"10-envirosense_zgt6\lv_btn.o"
"10-envirosense_zgt6\lv_btnmatrix.o"
"10-envirosense_zgt6\lv_canvas.o"
"10-envirosense_zgt6\lv_checkbox.o"
"10-envirosense_zgt6\lv_dropdown.o"
"10-envirosense_zgt6\lv_img.o"
"10-envirosense_zgt6\lv_label.o"
"10-envirosense_zgt6\lv_line.o"
"10-envirosense_zgt6\lv_objx_templ.o"
"10-envirosense_zgt6\lv_roller.o"
"10-envirosense_zgt6\lv_slider.o"
"10-envirosense_zgt6\lv_switch.o"
"10-envirosense_zgt6\lv_table.o"
"10-envirosense_zgt6\lv_textarea.o"
"10-envirosense_zgt6\lv_fs_fatfs.o"
"10-envirosense_zgt6\ui_comp_navbar.o"
"10-envirosense_zgt6\ui_comp_header.o"
"10-envirosense_zgt6\ui_manager.o"
"10-envirosense_zgt6\ui_screen_boot.o"
"10-envirosense_zgt6\ui_screen_login.o"
"10-envirosense_zgt6\ui_screen_dashboard.o"
"10-envirosense_zgt6\ui_screen_sensors_details.o"
"10-envirosense_zgt6\ui_screen_sensors_lists.o"
"10-envirosense_zgt6\ui_screen_devices_details.o"
"10-envirosense_zgt6\author_photo.o"
"10-envirosense_zgt6\beep_symbol.o"
"10-envirosense_zgt6\bilbil.o"
"10-envirosense_zgt6\led_symbol.o"
"10-envirosense_zgt6\mygif.o"
"10-envirosense_zgt6\my_font_yahei_36.o"
"10-envirosense_zgt6\my_font_yahei_24.o"
"10-envirosense_zgt6\my_font_yahei_18.o"
--library_type=microlib --strict --scatter "10-EnviroSense_zgt6\10-EnviroSense_zgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10-EnviroSense_zgt6.map" -o 10-EnviroSense_zgt6\10-EnviroSense_zgt6.axf